<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/spiralIcon.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ari Riggins</title>
  </head>

  <body class="light-theme">
    <div class="main-page">
        <div class="main-page-wrapper">
            <section class="mainsection main-section middle">
                <div class="main-section-intro-wrapper">
                  <h1 class="main-section-title">
                    <span class="main-section-title-text">ResNFT Marketplace</span>
                  </h1>
                </div>
      
                <div class="main-section-detail-wrapper">
                    <div class="main-part">
                        <p class="main-section-text">Our team worked to build the ResNFT marketplace on the Flow Blockchain. We created a Prisma database for our profiles and built the interface of the app using Next.js. </p>
                    </div>
                    <div class="main-part">
                        <a href="https://cos-471-resnft.vercel.app">
                            <img class="main-section-text" src="/Plate.png" width="100%">
                            <h3 class="main-section-text"> <center>Click Here for Link</center></h3>
                        </a>
                    </div>
                    <div class="main-part">
                        <p class="main-section-text">I contributed to this project mainly through the routing, front-end design, and layout. I worked to conceptualize how all the functions fit together and considered both customers and restaurants' experience using the product.</p>
                    </div>
                </div>
              </section>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>